(['/media/km/Data/Saját/Code/doc2htmltools/doc2htmltools.py'],
 ['/media/km/Data/Saját/Code/doc2htmltools'],
 [],
 [('/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.3 (main, Jun 18 2025, 17:59:45) [GCC 13.3.0]',
 [('pyi_rth_inspect',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('doc2htmltools',
   '/media/km/Data/Saját/Code/doc2htmltools/doc2htmltools.py',
   'PYSOURCE')],
 [('subprocess', '/usr/lib/python3.12/subprocess.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.12/selectors.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.12/contextlib.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.12/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.12/_threading_local.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.12/signal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.12/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.12/datetime.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib/python3.12/_pydatetime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.12/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.12/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.12/textwrap.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.12/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.12/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.12/pathlib.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.12/urllib/parse.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.12/urllib/__init__.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.12/ipaddress.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.12/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.12/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.12/typing.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.12/importlib/abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile', '/usr/lib/python3.12/tempfile.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.12/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.12/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.12/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.12/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.12/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.12/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.12/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.12/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.12/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.12/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.12/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.12/dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.12/_compat_pickle.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.12/string.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.12/bisect.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.12/importlib/_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/lib/python3.12/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.12/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.12/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.12/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.12/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.12/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.12/getopt.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.12/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.12/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.12/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.12/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.12/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.12/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.12/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.12/email/_parseaddr.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.12/socket.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.12/quopri.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.12/inspect.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.12/token.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.12/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.12/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.12/ast.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.12/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.12/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.12/email/feedparser.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.12/csv.py', 'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.12/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('tokenize', '/usr/lib/python3.12/tokenize.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.12/struct.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.12/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.12/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.12/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.12/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.12/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.12/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.12/fnmatch.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.12/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.12/gettext.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.12/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.12/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.12/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.12/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.12/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.12/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.12/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.12/xmlrpc/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.12/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.12/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.12/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.12/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.12/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.12/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.12/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.12/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.12/netrc.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.12/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.12/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.12/http/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.12/ssl.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.12/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.12/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.12/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.12/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.12/xml/sax/xmlreader.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.12/http/client.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.12/hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.12/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.12/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.12/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.12/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.12/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.12/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.12/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.12/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.12/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.12/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.12/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.12/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.12/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.12/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.12/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.12/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.12/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.12/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.12/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.12/multiprocessing/process.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.12/runpy.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.12/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.12/zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.12/multiprocessing/__init__.py',
   'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.12/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.12/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.12/_py_abc.py', 'PYMODULE'),
  ('chardet',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.version',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.utf1632prober',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/chardet/utf1632prober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/chardet/langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.codingstatemachinedict',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/chardet/codingstatemachinedict.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.johabfreq',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/chardet/johabfreq.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.johabprober',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/chardet/johabprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.macromanprober',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/chardet/macromanprober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.resultdict',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/chardet/resultdict.py',
   'PYMODULE'),
  ('chardet.enums',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('bs4',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/bs4/__init__.py',
   'PYMODULE'),
  ('bs4._warnings',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/bs4/_warnings.py',
   'PYMODULE'),
  ('bs4.exceptions',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/bs4/exceptions.py',
   'PYMODULE'),
  ('bs4._typing',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/bs4/_typing.py',
   'PYMODULE'),
  ('typing_extensions',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.12/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.12/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.12/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.12/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.12/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.12/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.12/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.12/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.12/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.12/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib/python3.12/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.12/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.12/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.12/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.12/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.12/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.12/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.12/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.12/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.12/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.12/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.12/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.12/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib/python3.12/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.12/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.12/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.12/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.12/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.12/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.12/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.12/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.12/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.12/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.12/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.12/asyncio/events.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.12/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.12/asyncio/constants.py', 'PYMODULE'),
  ('bs4.filter',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/bs4/filter.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.12/__future__.py', 'PYMODULE'),
  ('bs4.formatter',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/bs4/formatter.py',
   'PYMODULE'),
  ('bs4.element',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/bs4/element.py',
   'PYMODULE'),
  ('bs4._deprecation',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/bs4/_deprecation.py',
   'PYMODULE'),
  ('bs4.css',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/bs4/css.py',
   'PYMODULE'),
  ('soupsieve',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/soupsieve/__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/soupsieve/css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/soupsieve/css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/soupsieve/css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/soupsieve/pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/soupsieve/util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/soupsieve/__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/bs4/dammit.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('html.entities', '/usr/lib/python3.12/html/entities.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.12/html/__init__.py', 'PYMODULE'),
  ('bs4.builder._htmlparser',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/bs4/builder/_htmlparser.py',
   'PYMODULE'),
  ('html.parser', '/usr/lib/python3.12/html/parser.py', 'PYMODULE'),
  ('_markupbase', '/usr/lib/python3.12/_markupbase.py', 'PYMODULE'),
  ('bs4.builder',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/bs4/builder/__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/bs4/builder/_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/bs4/builder/_html5lib.py',
   'PYMODULE'),
  ('requests',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.12/http/cookies.py', 'PYMODULE'),
  ('requests.models',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/requests/models.py',
   'PYMODULE'),
  ('idna',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.package_data',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('requests.hooks',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.auth',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.response',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3._version',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/urllib3/http2/probe.py',
   'PYMODULE'),
  ('urllib3.http2',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/urllib3/http2/__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/urllib3/http2/connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('requests.api',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests.utils',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/certifi/core.py',
   'PYMODULE'),
  ('requests.packages',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/requests/packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('urllib3',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/urllib3/contrib/emscripten/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/urllib3/contrib/emscripten/connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/urllib3/contrib/emscripten/response.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/urllib3/contrib/emscripten/request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/urllib3/contrib/emscripten/fetch.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.12/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.12/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.12/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.12/json/scanner.py', 'PYMODULE')],
 [('libpython3.12.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.12.so.1.0',
   'BINARY'),
  ('lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-312-x86_64-linux-gnu.so',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/charset_normalizer/md__mypyc.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-312-x86_64-linux-gnu.so',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/charset_normalizer/md.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY')],
 [],
 [],
 [('certifi/py.typed',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/certifi/py.typed',
   'DATA'),
  ('certifi/cacert.pem',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/certifi/cacert.pem',
   'DATA'),
  ('base_library.zip',
   '/media/km/Data/Saját/Code/doc2htmltools/build/doc2htmltools/base_library.zip',
   'DATA')],
 [('linecache', '/usr/lib/python3.12/linecache.py', 'PYMODULE'),
  ('_collections_abc', '/usr/lib/python3.12/_collections_abc.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.12/genericpath.py', 'PYMODULE'),
  ('types', '/usr/lib/python3.12/types.py', 'PYMODULE'),
  ('_weakrefset', '/usr/lib/python3.12/_weakrefset.py', 'PYMODULE'),
  ('reprlib', '/usr/lib/python3.12/reprlib.py', 'PYMODULE'),
  ('enum', '/usr/lib/python3.12/enum.py', 'PYMODULE'),
  ('sre_parse', '/usr/lib/python3.12/sre_parse.py', 'PYMODULE'),
  ('traceback', '/usr/lib/python3.12/traceback.py', 'PYMODULE'),
  ('collections.abc', '/usr/lib/python3.12/collections/abc.py', 'PYMODULE'),
  ('collections', '/usr/lib/python3.12/collections/__init__.py', 'PYMODULE'),
  ('locale', '/usr/lib/python3.12/locale.py', 'PYMODULE'),
  ('weakref', '/usr/lib/python3.12/weakref.py', 'PYMODULE'),
  ('functools', '/usr/lib/python3.12/functools.py', 'PYMODULE'),
  ('keyword', '/usr/lib/python3.12/keyword.py', 'PYMODULE'),
  ('copyreg', '/usr/lib/python3.12/copyreg.py', 'PYMODULE'),
  ('re._parser', '/usr/lib/python3.12/re/_parser.py', 'PYMODULE'),
  ('re._constants', '/usr/lib/python3.12/re/_constants.py', 'PYMODULE'),
  ('re._compiler', '/usr/lib/python3.12/re/_compiler.py', 'PYMODULE'),
  ('re._casefix', '/usr/lib/python3.12/re/_casefix.py', 'PYMODULE'),
  ('sre_compile', '/usr/lib/python3.12/sre_compile.py', 'PYMODULE'),
  ('warnings', '/usr/lib/python3.12/warnings.py', 'PYMODULE'),
  ('sre_constants', '/usr/lib/python3.12/sre_constants.py', 'PYMODULE'),
  ('heapq', '/usr/lib/python3.12/heapq.py', 'PYMODULE'),
  ('io', '/usr/lib/python3.12/io.py', 'PYMODULE'),
  ('codecs', '/usr/lib/python3.12/codecs.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.12/posixpath.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.12/ntpath.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   '/usr/lib/python3.12/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/usr/lib/python3.12/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/usr/lib/python3.12/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8', '/usr/lib/python3.12/encodings/utf_8.py', 'PYMODULE'),
  ('encodings.utf_7', '/usr/lib/python3.12/encodings/utf_7.py', 'PYMODULE'),
  ('encodings.utf_32_le',
   '/usr/lib/python3.12/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/usr/lib/python3.12/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32', '/usr/lib/python3.12/encodings/utf_32.py', 'PYMODULE'),
  ('encodings.utf_16_le',
   '/usr/lib/python3.12/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/usr/lib/python3.12/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16', '/usr/lib/python3.12/encodings/utf_16.py', 'PYMODULE'),
  ('encodings.unicode_escape',
   '/usr/lib/python3.12/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/usr/lib/python3.12/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.tis_620', '/usr/lib/python3.12/encodings/tis_620.py', 'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/usr/lib/python3.12/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/usr/lib/python3.12/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/usr/lib/python3.12/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13', '/usr/lib/python3.12/encodings/rot_13.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/usr/lib/python3.12/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/usr/lib/python3.12/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/usr/lib/python3.12/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154', '/usr/lib/python3.12/encodings/ptcp154.py', 'PYMODULE'),
  ('encodings.palmos', '/usr/lib/python3.12/encodings/palmos.py', 'PYMODULE'),
  ('encodings.oem', '/usr/lib/python3.12/encodings/oem.py', 'PYMODULE'),
  ('encodings.mbcs', '/usr/lib/python3.12/encodings/mbcs.py', 'PYMODULE'),
  ('encodings.mac_turkish',
   '/usr/lib/python3.12/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/usr/lib/python3.12/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/usr/lib/python3.12/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/usr/lib/python3.12/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   '/usr/lib/python3.12/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/usr/lib/python3.12/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/usr/lib/python3.12/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/usr/lib/python3.12/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/usr/lib/python3.12/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/usr/lib/python3.12/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1', '/usr/lib/python3.12/encodings/latin_1.py', 'PYMODULE'),
  ('encodings.kz1048', '/usr/lib/python3.12/encodings/kz1048.py', 'PYMODULE'),
  ('encodings.koi8_u', '/usr/lib/python3.12/encodings/koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_t', '/usr/lib/python3.12/encodings/koi8_t.py', 'PYMODULE'),
  ('encodings.koi8_r', '/usr/lib/python3.12/encodings/koi8_r.py', 'PYMODULE'),
  ('encodings.johab', '/usr/lib/python3.12/encodings/johab.py', 'PYMODULE'),
  ('encodings.iso8859_9',
   '/usr/lib/python3.12/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/usr/lib/python3.12/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/usr/lib/python3.12/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/usr/lib/python3.12/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/usr/lib/python3.12/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/usr/lib/python3.12/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/usr/lib/python3.12/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/usr/lib/python3.12/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/usr/lib/python3.12/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/usr/lib/python3.12/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/usr/lib/python3.12/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/usr/lib/python3.12/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/usr/lib/python3.12/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/usr/lib/python3.12/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/usr/lib/python3.12/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/usr/lib/python3.12/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/usr/lib/python3.12/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/usr/lib/python3.12/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/usr/lib/python3.12/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/usr/lib/python3.12/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/usr/lib/python3.12/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/usr/lib/python3.12/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna', '/usr/lib/python3.12/encodings/idna.py', 'PYMODULE'),
  ('encodings.hz', '/usr/lib/python3.12/encodings/hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   '/usr/lib/python3.12/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/usr/lib/python3.12/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk', '/usr/lib/python3.12/encodings/gbk.py', 'PYMODULE'),
  ('encodings.gb2312', '/usr/lib/python3.12/encodings/gb2312.py', 'PYMODULE'),
  ('encodings.gb18030', '/usr/lib/python3.12/encodings/gb18030.py', 'PYMODULE'),
  ('encodings.euc_kr', '/usr/lib/python3.12/encodings/euc_kr.py', 'PYMODULE'),
  ('encodings.euc_jp', '/usr/lib/python3.12/encodings/euc_jp.py', 'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/usr/lib/python3.12/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/usr/lib/python3.12/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950', '/usr/lib/python3.12/encodings/cp950.py', 'PYMODULE'),
  ('encodings.cp949', '/usr/lib/python3.12/encodings/cp949.py', 'PYMODULE'),
  ('encodings.cp932', '/usr/lib/python3.12/encodings/cp932.py', 'PYMODULE'),
  ('encodings.cp875', '/usr/lib/python3.12/encodings/cp875.py', 'PYMODULE'),
  ('encodings.cp874', '/usr/lib/python3.12/encodings/cp874.py', 'PYMODULE'),
  ('encodings.cp869', '/usr/lib/python3.12/encodings/cp869.py', 'PYMODULE'),
  ('encodings.cp866', '/usr/lib/python3.12/encodings/cp866.py', 'PYMODULE'),
  ('encodings.cp865', '/usr/lib/python3.12/encodings/cp865.py', 'PYMODULE'),
  ('encodings.cp864', '/usr/lib/python3.12/encodings/cp864.py', 'PYMODULE'),
  ('encodings.cp863', '/usr/lib/python3.12/encodings/cp863.py', 'PYMODULE'),
  ('encodings.cp862', '/usr/lib/python3.12/encodings/cp862.py', 'PYMODULE'),
  ('encodings.cp861', '/usr/lib/python3.12/encodings/cp861.py', 'PYMODULE'),
  ('encodings.cp860', '/usr/lib/python3.12/encodings/cp860.py', 'PYMODULE'),
  ('encodings.cp858', '/usr/lib/python3.12/encodings/cp858.py', 'PYMODULE'),
  ('encodings.cp857', '/usr/lib/python3.12/encodings/cp857.py', 'PYMODULE'),
  ('encodings.cp856', '/usr/lib/python3.12/encodings/cp856.py', 'PYMODULE'),
  ('encodings.cp855', '/usr/lib/python3.12/encodings/cp855.py', 'PYMODULE'),
  ('encodings.cp852', '/usr/lib/python3.12/encodings/cp852.py', 'PYMODULE'),
  ('encodings.cp850', '/usr/lib/python3.12/encodings/cp850.py', 'PYMODULE'),
  ('encodings.cp775', '/usr/lib/python3.12/encodings/cp775.py', 'PYMODULE'),
  ('encodings.cp737', '/usr/lib/python3.12/encodings/cp737.py', 'PYMODULE'),
  ('encodings.cp720', '/usr/lib/python3.12/encodings/cp720.py', 'PYMODULE'),
  ('encodings.cp500', '/usr/lib/python3.12/encodings/cp500.py', 'PYMODULE'),
  ('encodings.cp437', '/usr/lib/python3.12/encodings/cp437.py', 'PYMODULE'),
  ('encodings.cp424', '/usr/lib/python3.12/encodings/cp424.py', 'PYMODULE'),
  ('encodings.cp273', '/usr/lib/python3.12/encodings/cp273.py', 'PYMODULE'),
  ('encodings.cp1258', '/usr/lib/python3.12/encodings/cp1258.py', 'PYMODULE'),
  ('encodings.cp1257', '/usr/lib/python3.12/encodings/cp1257.py', 'PYMODULE'),
  ('encodings.cp1256', '/usr/lib/python3.12/encodings/cp1256.py', 'PYMODULE'),
  ('encodings.cp1255', '/usr/lib/python3.12/encodings/cp1255.py', 'PYMODULE'),
  ('encodings.cp1254', '/usr/lib/python3.12/encodings/cp1254.py', 'PYMODULE'),
  ('encodings.cp1253', '/usr/lib/python3.12/encodings/cp1253.py', 'PYMODULE'),
  ('encodings.cp1252', '/usr/lib/python3.12/encodings/cp1252.py', 'PYMODULE'),
  ('encodings.cp1251', '/usr/lib/python3.12/encodings/cp1251.py', 'PYMODULE'),
  ('encodings.cp1250', '/usr/lib/python3.12/encodings/cp1250.py', 'PYMODULE'),
  ('encodings.cp1140', '/usr/lib/python3.12/encodings/cp1140.py', 'PYMODULE'),
  ('encodings.cp1125', '/usr/lib/python3.12/encodings/cp1125.py', 'PYMODULE'),
  ('encodings.cp1026', '/usr/lib/python3.12/encodings/cp1026.py', 'PYMODULE'),
  ('encodings.cp1006', '/usr/lib/python3.12/encodings/cp1006.py', 'PYMODULE'),
  ('encodings.cp037', '/usr/lib/python3.12/encodings/cp037.py', 'PYMODULE'),
  ('encodings.charmap', '/usr/lib/python3.12/encodings/charmap.py', 'PYMODULE'),
  ('encodings.bz2_codec',
   '/usr/lib/python3.12/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/usr/lib/python3.12/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5', '/usr/lib/python3.12/encodings/big5.py', 'PYMODULE'),
  ('encodings.base64_codec',
   '/usr/lib/python3.12/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii', '/usr/lib/python3.12/encodings/ascii.py', 'PYMODULE'),
  ('encodings.aliases', '/usr/lib/python3.12/encodings/aliases.py', 'PYMODULE'),
  ('encodings', '/usr/lib/python3.12/encodings/__init__.py', 'PYMODULE'),
  ('abc', '/usr/lib/python3.12/abc.py', 'PYMODULE'),
  ('operator', '/usr/lib/python3.12/operator.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.12/stat.py', 'PYMODULE'),
  ('re', '/usr/lib/python3.12/re/__init__.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.12/os.py', 'PYMODULE')])
