('/media/km/Data/Saját/Code/doc2htmltools/build/doc2htmltools/doc2htmltools.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/media/km/Data/Saját/Code/doc2htmltools/build/doc2htmltools/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/media/km/Data/Saját/Code/doc2htmltools/build/doc2htmltools/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/media/km/Data/Saját/Code/doc2htmltools/build/doc2htmltools/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/media/km/Data/Saját/Code/doc2htmltools/build/doc2htmltools/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/media/km/Data/Saját/Code/doc2htmltools/build/doc2htmltools/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('doc2htmltools',
   '/media/km/Data/Saját/Code/doc2htmltools/doc2htmltools.py',
   'PYSOURCE'),
  ('libpython3.12.so', '/lib/x86_64-linux-gnu/libpython3.12.so', 'BINARY'),
  ('lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lsprof.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lsprof.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-312-x86_64-linux-gnu.so',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/charset_normalizer/md__mypyc.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-312-x86_64-linux-gnu.so',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/charset_normalizer/md.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('beautifulsoup4-4.13.4.dist-info/INSTALLER',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/beautifulsoup4-4.13.4.dist-info/INSTALLER',
   'DATA'),
  ('beautifulsoup4-4.13.4.dist-info/METADATA',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/beautifulsoup4-4.13.4.dist-info/METADATA',
   'DATA'),
  ('beautifulsoup4-4.13.4.dist-info/RECORD',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/beautifulsoup4-4.13.4.dist-info/RECORD',
   'DATA'),
  ('beautifulsoup4-4.13.4.dist-info/WHEEL',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/beautifulsoup4-4.13.4.dist-info/WHEEL',
   'DATA'),
  ('beautifulsoup4-4.13.4.dist-info/licenses/AUTHORS',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/beautifulsoup4-4.13.4.dist-info/licenses/AUTHORS',
   'DATA'),
  ('beautifulsoup4-4.13.4.dist-info/licenses/LICENSE',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/beautifulsoup4-4.13.4.dist-info/licenses/LICENSE',
   'DATA'),
  ('bs4/__init__.py',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/bs4/__init__.py',
   'DATA'),
  ('bs4/_deprecation.py',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/bs4/_deprecation.py',
   'DATA'),
  ('bs4/_typing.py',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/bs4/_typing.py',
   'DATA'),
  ('bs4/_warnings.py',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/bs4/_warnings.py',
   'DATA'),
  ('bs4/builder/__init__.py',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/bs4/builder/__init__.py',
   'DATA'),
  ('bs4/builder/_html5lib.py',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/bs4/builder/_html5lib.py',
   'DATA'),
  ('bs4/builder/_htmlparser.py',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/bs4/builder/_htmlparser.py',
   'DATA'),
  ('bs4/builder/_lxml.py',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/bs4/builder/_lxml.py',
   'DATA'),
  ('bs4/css.py',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/bs4/css.py',
   'DATA'),
  ('bs4/dammit.py',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/bs4/dammit.py',
   'DATA'),
  ('bs4/diagnose.py',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/bs4/diagnose.py',
   'DATA'),
  ('bs4/element.py',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/bs4/element.py',
   'DATA'),
  ('bs4/exceptions.py',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/bs4/exceptions.py',
   'DATA'),
  ('bs4/filter.py',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/bs4/filter.py',
   'DATA'),
  ('bs4/formatter.py',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/bs4/formatter.py',
   'DATA'),
  ('bs4/py.typed',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/bs4/py.typed',
   'DATA'),
  ('bs4/tests/__init__.py',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/bs4/tests/__init__.py',
   'DATA'),
  ('bs4/tests/fuzz/clusterfuzz-testcase-minimized-bs4_fuzzer-4670634698080256.testcase',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/bs4/tests/fuzz/clusterfuzz-testcase-minimized-bs4_fuzzer-4670634698080256.testcase',
   'DATA'),
  ('bs4/tests/fuzz/clusterfuzz-testcase-minimized-bs4_fuzzer-4818336571064320.testcase',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/bs4/tests/fuzz/clusterfuzz-testcase-minimized-bs4_fuzzer-4818336571064320.testcase',
   'DATA'),
  ('bs4/tests/fuzz/clusterfuzz-testcase-minimized-bs4_fuzzer-4999465949331456.testcase',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/bs4/tests/fuzz/clusterfuzz-testcase-minimized-bs4_fuzzer-4999465949331456.testcase',
   'DATA'),
  ('bs4/tests/fuzz/clusterfuzz-testcase-minimized-bs4_fuzzer-5000587759190016.testcase',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/bs4/tests/fuzz/clusterfuzz-testcase-minimized-bs4_fuzzer-5000587759190016.testcase',
   'DATA'),
  ('bs4/tests/fuzz/clusterfuzz-testcase-minimized-bs4_fuzzer-5167584867909632.testcase',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/bs4/tests/fuzz/clusterfuzz-testcase-minimized-bs4_fuzzer-5167584867909632.testcase',
   'DATA'),
  ('bs4/tests/fuzz/clusterfuzz-testcase-minimized-bs4_fuzzer-5270998950477824.testcase',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/bs4/tests/fuzz/clusterfuzz-testcase-minimized-bs4_fuzzer-5270998950477824.testcase',
   'DATA'),
  ('bs4/tests/fuzz/clusterfuzz-testcase-minimized-bs4_fuzzer-5375146639360000.testcase',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/bs4/tests/fuzz/clusterfuzz-testcase-minimized-bs4_fuzzer-5375146639360000.testcase',
   'DATA'),
  ('bs4/tests/fuzz/clusterfuzz-testcase-minimized-bs4_fuzzer-5492400320282624.testcase',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/bs4/tests/fuzz/clusterfuzz-testcase-minimized-bs4_fuzzer-5492400320282624.testcase',
   'DATA'),
  ('bs4/tests/fuzz/clusterfuzz-testcase-minimized-bs4_fuzzer-5703933063462912.testcase',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/bs4/tests/fuzz/clusterfuzz-testcase-minimized-bs4_fuzzer-5703933063462912.testcase',
   'DATA'),
  ('bs4/tests/fuzz/clusterfuzz-testcase-minimized-bs4_fuzzer-5843991618256896.testcase',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/bs4/tests/fuzz/clusterfuzz-testcase-minimized-bs4_fuzzer-5843991618256896.testcase',
   'DATA'),
  ('bs4/tests/fuzz/clusterfuzz-testcase-minimized-bs4_fuzzer-5984173902397440.testcase',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/bs4/tests/fuzz/clusterfuzz-testcase-minimized-bs4_fuzzer-5984173902397440.testcase',
   'DATA'),
  ('bs4/tests/fuzz/clusterfuzz-testcase-minimized-bs4_fuzzer-6124268085182464.testcase',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/bs4/tests/fuzz/clusterfuzz-testcase-minimized-bs4_fuzzer-6124268085182464.testcase',
   'DATA'),
  ('bs4/tests/fuzz/clusterfuzz-testcase-minimized-bs4_fuzzer-6241471367348224.testcase',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/bs4/tests/fuzz/clusterfuzz-testcase-minimized-bs4_fuzzer-6241471367348224.testcase',
   'DATA'),
  ('bs4/tests/fuzz/clusterfuzz-testcase-minimized-bs4_fuzzer-6306874195312640.testcase',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/bs4/tests/fuzz/clusterfuzz-testcase-minimized-bs4_fuzzer-6306874195312640.testcase',
   'DATA'),
  ('bs4/tests/fuzz/clusterfuzz-testcase-minimized-bs4_fuzzer-6450958476902400.testcase',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/bs4/tests/fuzz/clusterfuzz-testcase-minimized-bs4_fuzzer-6450958476902400.testcase',
   'DATA'),
  ('bs4/tests/fuzz/clusterfuzz-testcase-minimized-bs4_fuzzer-6600557255327744.testcase',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/bs4/tests/fuzz/clusterfuzz-testcase-minimized-bs4_fuzzer-6600557255327744.testcase',
   'DATA'),
  ('bs4/tests/fuzz/crash-0d306a50c8ed8bcd0785b67000fcd5dea1d33f08.testcase',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/bs4/tests/fuzz/crash-0d306a50c8ed8bcd0785b67000fcd5dea1d33f08.testcase',
   'DATA'),
  ('bs4/tests/fuzz/crash-ffbdfa8a2b26f13537b68d3794b0478a4090ee4a.testcase',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/bs4/tests/fuzz/crash-ffbdfa8a2b26f13537b68d3794b0478a4090ee4a.testcase',
   'DATA'),
  ('bs4/tests/test_builder.py',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/bs4/tests/test_builder.py',
   'DATA'),
  ('bs4/tests/test_builder_registry.py',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/bs4/tests/test_builder_registry.py',
   'DATA'),
  ('bs4/tests/test_css.py',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/bs4/tests/test_css.py',
   'DATA'),
  ('bs4/tests/test_dammit.py',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/bs4/tests/test_dammit.py',
   'DATA'),
  ('bs4/tests/test_element.py',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/bs4/tests/test_element.py',
   'DATA'),
  ('bs4/tests/test_filter.py',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/bs4/tests/test_filter.py',
   'DATA'),
  ('bs4/tests/test_formatter.py',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/bs4/tests/test_formatter.py',
   'DATA'),
  ('bs4/tests/test_fuzz.py',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/bs4/tests/test_fuzz.py',
   'DATA'),
  ('bs4/tests/test_html5lib.py',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/bs4/tests/test_html5lib.py',
   'DATA'),
  ('bs4/tests/test_htmlparser.py',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/bs4/tests/test_htmlparser.py',
   'DATA'),
  ('bs4/tests/test_lxml.py',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/bs4/tests/test_lxml.py',
   'DATA'),
  ('bs4/tests/test_navigablestring.py',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/bs4/tests/test_navigablestring.py',
   'DATA'),
  ('bs4/tests/test_pageelement.py',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/bs4/tests/test_pageelement.py',
   'DATA'),
  ('bs4/tests/test_soup.py',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/bs4/tests/test_soup.py',
   'DATA'),
  ('bs4/tests/test_tag.py',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/bs4/tests/test_tag.py',
   'DATA'),
  ('bs4/tests/test_tree.py',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/bs4/tests/test_tree.py',
   'DATA'),
  ('certifi/py.typed',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/certifi/py.typed',
   'DATA'),
  ('certifi/cacert.pem',
   '/media/km/Data/Saját/Code/doc2htmltools/venv/lib/python3.12/site-packages/certifi/cacert.pem',
   'DATA'),
  ('base_library.zip',
   '/media/km/Data/Saját/Code/doc2htmltools/build/doc2htmltools/base_library.zip',
   'DATA')],
 'libpython3.12.so',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
